# 页面标题
VITE_APP_TITLE = chatAll
# 接口请求地址，会设置到 axios 的 baseURL 数上
VITE_APP_API_BASEURL = http://192.168.110.88:5050/
# 调试工具，可设置 eruda 或 vconsole，如果参不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = false
